***************************************************
Implicit wait in Selenium
***************************************************

Sometimes an application will not able to load elements due to below issues.
Network issue
Application issues
Browser stopping JavaScript call.
And so on.

By default, Selenium will not wait for an element once page load completes. It checks for an element on the page then it performs some operation based on your script but if the element is not present then it throws NoSuchElement Exception.

This is one of the interview questions that what is the default timeout in Selenium is.
Answer- Default timeout is ZERO.

Our main intention to use Implicit wait in selenium is to instruct Webdriver that wait for a specific amount before throwing an exception.
Note- Implicit wait in selenium webdriver will be applicable throughout your script and will works on all element in the script once your specified implicit wait.
 

Syntax of Implicit wait in Selenium webdriver
driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);

Seconds, Minutes, Days, Hours, Microsecond, Milliseconds and so on check below screenshot for more information.

Once you move forward, you will get to know some more Timeout in Selenium like

Page load timeout in Selenium
Script load timeout in Selenium

*********************************************************************************************************************************************************
Explicit Wait in Selenium
******************************************************************************************************
It is a concept of the dynamic wait which wait dynamically for specific conditions. It can be implemented by WebDriverWait class.
 
Syntax of Explicit wait in Selenium Webdriver

// Create object of WebDriverWait class
WebDriverWait wait=new WebDriverWait(driver,20);

// Wait till the element is not visible
WebElement element=wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("your xpath here")));

Implicit wait– It only checks the presence of element on WebPage that’s all if elements are hidden or any other condition then it will not handle and it will fail your script.
It is applicable for all the element after initialization.

Explicit wait– It has so much capability which we already discussed and it is applicable to the specific element.

*********************************************************************************************************************************************************
Fluent Wait in Selenium
******************************************************************************************************

https://www.toolsqa.com/selenium-webdriver/advance-webdriver-waits/

